# Generated by Django 2.2.7 on 2020-09-25 23:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('computers', '0002_auto_20200926_0127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='date_from',
        ),
        migrations.RemoveField(
            model_name='log',
            name='date_to',
        ),
        migrations.RemoveField(
            model_name='log',
            name='event',
        ),
        migrations.AddField(
            model_name='log',
            name='end',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='start',
            field=models.DateTimeField(null=True),
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('details', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField()),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='computers.Event')),
                ('log', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='computers.Log')),
            ],
            options={
                'verbose_name': 'log entry',
                'verbose_name_plural': 'logs entries',
            },
        ),
    ]
