# Generated by Django 2.2.7 on 2020-09-26 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('computers', '0003_auto_20200926_0139'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
