# Generated by Django 2.2.7 on 2020-09-26 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('computers', '0004_log_processed'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='color',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='processed',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
